language: objective-c

osx_image: xcode7.3
xcode_project: KeePassKit.xcodeproj

matrix:
  include:
    - xcode_sdk: macosx
      xcode_scheme: "KeePassKit macOS"
      env: PLATFORM=macOS
    - xcode_sdk: iphoneos
      xcode_scheme: "KeePassKit iOS"
      env: PLATFORM=iOS
    - xcode_sdk: appletvos
      xcode_scheme: "KeePassKit tvOS"
      env: PLATFORM=tvOS
    - xcode_sdk: watchos
      xcode_scheme: "KeePassKit watchOS"
      env: PLATFORM=watchOS
