language: objective-c

osx_image: xcode7.3
xcode_project: KeePassKit.xcodeproj

xcode_sdk:
  - macOS10.9
  - iphonesimulator8.0
  - tvOS9.0
  - watchOS2.0
xcode_scheme:
  - "KeePassKit macOS"
  - "KeePassKit iOS"
  - "KeePassKit tvOS"
  - "KeePassKit watchOS"

matrix:
  include:
    - xcode_sdk: macOS10.9
      xcode_scheme: "KeePassKit macOS"
    - xcode_sdk: iphonesimulator8.0
      xcode_scheme: "KeePassKit iOS"
    - xcode_sdk: tvOS9.0
      xcode_scheme: "KeePassKit tvOS"
    - xcode_sdk: watchOS2.0
      xcode_scheme: "KeePassKit watchOS"
