# This is a basic workflow to help you get started with Actions

name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  test:
    runs-on: macos-10.15
    strategy:
      matrix:
        os: [iOS, macOS, tvOS]
        #scheme: ["KeePassKit iOS", "KeePassKit macOS", "KeePassKit tvOS"]
        #sdk: [iphonesimulator, macosx, appletvsimulator]
        #destination: ["platform=iOS Simulator,name=iPhone 8", "", "platform=tvOS Simulator,name=Apple TV"]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: Install xcpretty
        run: gem install xcpretty --no-document --quiet
      
      - name: Bootstrap Carthage
        run: carthage bootstrap --platform ${{ matrix.os }}

      - name: Build and Test
        run: |
          if [ ${{ matrix.os }} = iOS ]; then
            set -o pipefail
            xcodebuild test -scheme "KeePassKit iOS" -sdk iphonesimulator -destination "platform=iOS Simulator,name=iPhone 8" | xcpretty -c
          elif [ ${{ matrix.os }} = macOS ]; then
            set -o pipefail
            xcodebuild test -scheme "KeePassKit macOS" -sdk macosx | xcpretty -c
          elif [ ${{ matrix.os }} = tvOS ]; then
            set -o pipefail
            xcodebuild test -scheme "KeePassKit tvOS" -sdk appletvsimulator -destination "platform=tvOS Simulator,name=Apple TV" | xcpretty -c
          fi
   
